<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cute 404 Page</title>
  <style>
    body {
      font-family: monospace;
      background-color: #242021;
      color: white;
      margin: 0;
      padding: 0;
    }
    
    .icons {
      margin-top: 1.5rem;
    }
    
    .icons a {
      display: inline-block;
      margin: 0 0.5rem;
      color: white;
      text-decoration: none;
    }

    .icons a:hover {
      color: red;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 2rem;
    }

    ul {
      font-size: 1.2rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
    }
    
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: white;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: white;
    }
    
    p {
      font-size: 1.1rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
    }
    
    a {
      color: #00ff00;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404 page's story!</h1>
    <p>Once upon a time, in a digital wonderland, a daring developer embarked on a quest to find the mystical 404 page. Legend had it that anyone who discovers the 404 page will gain the wisdom of infinite bug-fixing power.</p>
    <p>Our brave coder followed breadcrumbs of code through mazes of CSS and crossed treacherous valleys of HTML, seeking the elusive 404 error. But little did they know, the mischievous HTML gnomes had a wicked sense of humor!. Every time the developer thought they found the 404 page, it would vanish into thin air, leaving them scratching their head in confusion.</p>
    <p>Yet, our valiant coder refused to give up. Armed with a keyboard and an unwavering spirit, they vowed to conquer the 404 page once and for all!</p>
    <p>While the adventure continues, why not take a break and check out some of my other amazing creations on my <a href="https://yashar.pro/">Home</a> page?</p>
    <p>Have Fun!</p>
    <div class="icons">
      <a href="https://github.com/yashar0x" target="_blank">
        GitHub
      </a>
      <a href="https://yashar0x.medium.com/" target="_blank">
        Medium
      </a>
      <a href="https://twitter.com/yashar0x" target="_blank">
        Twitter
      </a>
      <a href="mailto:0xYashar@gmail.com">Contact</a>
    </div>
  </div>
</body>
</html>
