<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: monospace;
      background-color: #242021;
      color: white;
      margin: 0;
      padding: 0;
    }
    
    .icons {
      margin-top: 1.5rem;
    }
    
    .icons a {
      display: inline-block;
      margin: 0 0.5rem;
      color: white;
      text-decoration: none;
    }

    .icons a:hover {
      color: red;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 2rem;
    }

    ul {
      font-size: 1.2rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
    }
    
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: white;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: white;
    }
    
    p {
      font-size: 1.1rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
    }
    
    a {
      color: #00ff00;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <p><a href="https://yashar.pro">Back to Home</a></p>
    <h1>About</h1>
    <p>Yashar is a talented and experienced cyber security engineer with a passion for technology and a drive to constantly learn and grow in the field. His journey began with a fascination for computers, which quickly led him to explore programming in languages like VB and C#. As he delved into the world of web development, Yashar's skills expanded, and he became a proficient Full Stack Developer, working on various web applications, including Tasks Management Systems, Inventory Systems, and Human Resource and Procedures Management Systems.</p>
    <p>Driven by a thirst for knowledge, Yashar ventured into the realm of networks and services. He dedicated himself to mastering technologies such as Cisco, Microsoft, Linux, and virtualization based on VMWare. As a Network and Infrastructure Administrator, Yashar designed and implemented critical infrastructures in the Aviation Industry, ensuring 24/7 uptime and managing network and infrastructure teams.</p>
    <p>However, Yashar's lifelong interest in cyber security eventually led him to transition into this captivating domain. Since then, he has immersed himself in all aspects of cyber security. His offensive skills include conducting web application penetration testing, API penetration testing, network penetration testing, and Red Teaming. Yashar goes beyond relying solely on automated tools and embraces manual testing, diving deep into applications to uncover critical vulnerabilities that automated tools often miss.</p>
    <p>On the defensive side, Yashar excels at hardening Cisco devices and Microsoft services based on CIS Benchmarks. He designs and implements security policies for Active Directory, DNS, DHCP, DFS, and structures networks and services according to security best practices. Yashar has expertise in implementing various security solutions, such as UTMs, Web Application Firewalls, Next Generation Firewalls, and antivirus systems.</p>
    <p>In addition to his cyber security skills, Yashar possesses a strong development background. He has experience in smart contracts development using Solidity and proficiency in ASP.Net MVC, Core, Entity Framework, HTML, CSS, JavaScript, Python, and MSSQL.</p>
    <p>Yashar has recently transitioned into the web3 security field, focusing on Ethereum blockchain and related technologies. He has a strong understanding of Ethereum Virtual Machine (EVM), Solidity programming language, and the auditing of smart contracts. Yashar is well-versed in concepts such as Tokens, DeFi security, attack vectors, etc. He is proficient in tools like Foundry IDE and Remix IDE and has experience writing tests with Foundry.</p>
    <p>Yashar's broad range of expertise in both traditional cyber security and emerging web3 security makes him a valuable asset in the field. If you have any inquiries or require assistance in cyber security, smart contract auditing, or related technologies, don't hesitate to reach out to him.</p>
    <div class="icons">
      <a href="https://github.com/yashar0x" target="_blank">
        GitHub
      </a>
      <a href="https://yashar0x.medium.com/" target="_blank">
        Medium
      </a>
      <a href="https://twitter.com/yashar0x" target="_blank">
        Twitter
      </a>
      <a href="mailto:0xYashar@gmail.com">Contact</a>
    </div>
    <p><a href="https://yashar.pro">Back to Home</a></p>
  </div>
</body>
</html>
