<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yashar</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: monospace;
      background-color: #242021;
      color: white;
      margin: 0;
      padding: 0;
    }

    img.avatar {
      max-width: 100%;
      height: auto;
      max-height: 11.5rem;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    
    h1 {
      font-family: monospace;
      font-size: 2.0rem;
      margin-bottom: 0.5rem;
    }
    
    p {
      font-size: 1.1rem;
      margin-top: 0;
    }
    
    .icons {
      margin-top: 1.0rem;
    }
    
    .icons a {
      display: inline-block;
      margin: 0 0.5rem;
      color: white;
      text-decoration: none;
    }

    .icons a:hover {
      color: red;
    }
    
    .footer {
      position: fixed;
      color:gray;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-bottom: 0.5rem;
      font-size: 2rem;
      text-align: center;
      background-color: #242021;
    }
    
    .footer p {
      margin: 0;
      font-size: 0.7rem;
    }
    </style>

</head>
<body>
  <div class="container">
    <img src="avatar.jpg" alt="Avatar" class="avatar">
    <h1>Yashar</h1>
    <p>Securing Web3 Protocols</p>
    <div class="icons">
      <a href="https://github.com/yashar0x" target="_blank">
        GitHub
      </a>
      <a href="https://yashar0x.medium.com/" target="_blank">
        Medium
      </a>
      <a href="https://twitter.com/yashar0x" target="_blank">
        Twitter
      </a>
      <a href="mailto:0xYashar@gmail.com">Contact</a>
      <a href="about.html">About</a>
    </div>
  </div>
</body>
</html>
